<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/colors.css">
        <link rel="stylesheet" href="css/design.css">
        <link rel="icon" type="image/png" sizes="32x32" href="images/grape.png">
        <title>Notegrapes</title>
    </head>
    <body>
       <!-- jjj--> 
        <section class="patUp"> 
        <main id="mainInd"> 
            
            <section id="upMain">
                <section class="logoUp">
                    <img src="images/Notegrapes.png" alt="NOTEGRAPES" title="Notegrapes" id="logoP">
                 </section>
                <section class="logoUp2">
                    <h1>Bienvenido: </h1>
                    <h3>¡Comienza a planear tus proyectos!</h3>
                </section>
            </section>
            
            <section id="downMain">
                <section id="downMainC">
                        <a class="aLarg" href="iniCuen.php">Iniciar Sesión</a>
                        <a class="aLarg" href="regCuen.php">Registrarse</a>
                </section>
            </section>
            <section>
            </section>
        </main>
        <footer class= "footForms">
                <p>&copy; 2026 Notegrapes. Todos los derechos reservados.</p>
            </footer>
    </section></body>
</html>